1)5 + 4 * 3
5 + 12
==> 17

2)-5 * 4 + -3
-20+-3
-20-3
==> -23

3)true && false || ! true
false || false
==> false

4)false && (10 > 3) || ! (4 > 5)
false && true || true
false || true
==>true

5)(false == (5 > 4)) && (false == ! true) || (false != true)
(false == true) && (false == false)|| true
false && false || true
false || true
==>true
 
6)(true == (50>60))&&(true && false)|| !(true == true)
(true == false)&&(false)|| false
false && false || false
==>false
7)(true != false) && (false && (20 < 30))|| !false
true && (false&&true)||true
true && false || true
false || true
==>true
